global_defs {     
    router_id lb01   
}

vrrp_script check_web {
   script "/scripts/check_web.sh"
   interval 5
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 50
    priority 150
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass 1111
}
    virtual_ipaddress {
        10.0.0.100
    }

  	track_script {
        	check_web
    	}
}
