server {
	listen 80;
	server_name blog.oldxu.com;
	root /code/wordpress;
	client_max_body_size 50m;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
