limit_req_zone $binary_remote_addr zone=ip:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
	listen 80;
	server_name limit.oldxu.com;
	root /test;
	charset utf8,gbk;
    	
	# 限制
	limit_req zone=ip burst=5 nodelay;
	limit_conn addr 1;

	
	# 限速
	limit_rate_after 300m;
	limit_rate 100k;
	
	location / {
		index index.html;
	}

	error_page 503 @error_page;
	location @error_page {
		return 200 '请充值vip 或者添加qq.....';
		default_type text/html;
	}


	location /status {
		stub_status;
	}
}
