server {
	listen 80;
	server_name location.oldxu.com;

	location = / {
		return 200 "location = /";
		default_type text/html;
	}

	location / {
		return 200 "location /";
		default_type text/html;
	}

	location /documents/ {
		return 200 "location /documents";
		default_type text/html;
	}

	location ^~ /images/ {
		return 200 "location ^~/images/";
		default_type text/html;
	}

	location ~* \.(gif|jpg|jpeg)$ {
		return 200 "location  (gif|jpg|jpeg)";
		default_type text/html;
	}
}
