server {
	listen 80;
	server_name mirror.oldxu.com;
	charset utf8,gbk;
	root /var/ftp;

	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;

	location / {
	}

	location /base {
		allow 10.0.0.61/32;
		deny all;
	}

	location /nginx {
		auth_basic "Hello";
		auth_basic_user_file "/etc/nginx/pass_file";

	}

}
