global_defs {
    router_id lb01
}

vrrp_instance VI_1 {
    state MASTER
    priority 200

    interface eth1
    virtual_router_id 50
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass 1111
 }
    virtual_ipaddress {
        172.16.1.100
    }
}

# 配置集群地址访问的IP+Port
virtual_server 172.16.1.100 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    perssisstence_timeout 5
    protocol TCP

    # 负载均衡后端的真实服务节点RS-1
    real_server 172.16.1.5 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 2
            delay_beefore_retry 3
        }
    }
     # 负载均衡后端的真实服务节点RS-2
    real_server 172.16.1.6 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout  3
            nb_get_retry 2
            delay_beefore_retry 3
        }
    }
}
