upstream web_cluster {
	hash $remote_addr consistent;
	server 172.16.1.7:80 max_fails=2 fail_timeout=5s;
	server 172.16.1.8:80;
}


server {
	listen 80;
	server_name web.oldxu.com;

	location / {
		proxy_pass http://web_cluster;
		include proxy_params;
	}
}
