upstream phpadmin {
	#ip_hash;
	#hash $remote_addr consistent;
	server 172.16.1.7:80;
	server 172.16.1.8:80;
}

server {
	listen 80;
	server_name admin.oldxu.com;

	location / {
		proxy_pass http://phpadmin;
		include proxy_params;
	}
}
